{
  "name": "social-media-monitor",
  "description": "monitoring posts over time on instagram and twitter",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
